# hibernate-manning-training

./: .gitignore  pom.xml
sample-1/: pom.xml
sample-1/src/main/java/com/pvkr/hibernate/training/model/: Event.hbm.xml  Event.java
sample-1/src/main/resources/: hibernate.cfg.xml  logback.xml
sample-1/src/test/java/com/pvkr/hibernate/training/: NativeApiIllustrationTest.java
sample-2/: pom.xml
sample-2/src/main/java/com/pvkr/hibernate/training/: MainApp.java
sample-2/src/main/resources/: hibernate.cfg.xml
sample-3/: pom.xml
sample-3/src/main/java/com/pvkr/hibernate/training/: MainApp.java
sample-3/src/main/java/com/pvkr/hibernate/training/model/: Message.java
sample-hbm/: pom.xml
sample-hbm/src/main/java/com/pvkr/hibernate/training/: SampleHbmApplication.java
sample-hbm/src/main/java/com/pvkr/hibernate/training/model/: Message.hbm.xml  Message.java
sample-hbm/src/main/java/com/pvkr/hibernate/training/util/: HibernateUtil.java
sample-hbm/src/main/resources/: logback.xml
sample-jpa/: pom.xml
sample-jpa/src/main/java/com/pvkr/hibernate/training/: MainApp.java  SampleJpaApplication.java
sample-jpa/src/main/java/com/pvkr/hibernate/training/model/: Message.java
sample-spring-boot-jpa/: pom.xml
sample-spring-boot-jpa/src/main/java/com/pvkr/hibernate/training/: SampleBean.java  SampleSpringBootApplication.java
sample-spring-boot-jpa/src/main/java/com/pvkr/hibernate/training/model/: Author.java  Message.java
sample-spring-boot-jpa/src/main/resources/: application.yml
